# SCMScaleUnitDevTools

./: .gitignore  CONTRIBUTING.md  GitVersion.yml  README.md  azure-pipelines.yml
src/: .editorconfig  .gitignore  Directory.Build.props  NuGet.config  ScaleUnitSetup.sln  global.json
src/CLI/: ActionMenu.cs  ArgumentParser.cs  CLI.csproj  CleanUpBlobs.cs  CleanUpStorageAccount.cs  ConfigureEnvironment.cs  ContextualAction.cs  DeleteWorkloads.cs  Deployer.cs  DevToolMenu.cs  DisableScaleUnitFeature.cs  EnableScaleUnitFeature.cs  EnableScaleUnitFeatureOnHub.cs  EnableScaleUnitFeatureOnScaleUnit.cs  IAction.cs  InstallWorkloads.cs  InstallationMenu.cs  LeafMenu.cs  ManageWorkloadDataPipeline.cs  MoveWorkloads.cs  MovementMenu.cs  NavigationMenu.cs  Program.cs  RootMenu.cs  SetupTools.cs  SyncDB.cs  UpgradeWorkloadsDefinition.cs  WorkloadInstallationMenu.cs  WorkloadMovementMenu.cs  WorkloadMovementStatus.cs  WorkloadsInstallationStatus.cs
src/CLI/Actions/: CleanUpStorageAccountAction.cs  ConfigureEnvironmentAction.cs  DeleteWorkloadsAction.cs  DisableScaleUnitFeatureAction.cs  DrainPipelinesAction.cs  DrainWorkloadsAction.cs  ImportWorkloadBlobAction.cs  InstallWorkloadsAction.cs  MoveAllWorkloadsAction.cs  PerformEmergencyTransitionToHubAction.cs  StartPipelinesAction.cs  StartWorkloadsAction.cs  StepAction.cs  SyncDBAction.cs  UpdateScaleUnitIdAction.cs  UpgradeWorkloadsDefinitionAction.cs  WorkloadsInstallationStatusAction.cs  WorkloadsMovementStatusAction.cs
src/CLI/Menus/: ConfigureEnvironment.cs  DatabaseManagementMenu.cs  DeleteWorkloads.cs  EnableScaleUnitFeature.cs  EnableScaleUnitFeatureOnHub.cs  EnableScaleUnitFeatureOnScaleUnit.cs  ManageWorkloadDataPipeline.cs  RootMenu.cs  ScaleUnitManagementMenu.cs  SetupTools.cs  UpgradeWorkloadsDefinition.cs  WorkloadInstallationMenu.cs  WorkloadManagementMenu.cs  WorkloadMovementMenu.cs
src/CLI/Menus/DatabaseManagementOptions/: CleanUpStorageAccount.cs  SyncDB.cs
src/CLI/Menus/ScaleUnitManagementOptions/: ConfigureEnvironment.cs  DisableScaleUnitFeature.cs  EnableScaleUnitFeature.cs  UpdateScaleUnitId.cs
src/CLI/Menus/SetupToolsOptions/: CleanUpStorageAccount.cs  DisableScaleUnitFeature.cs  ImportWorkloadBlob.cs  PerformEmergencyTransitionToHub.cs  SyncDB.cs  UpdateScaleUnitId.cs
src/CLI/Menus/WorkloadDataPipelineOptions/: DrainPipelines.cs  StartPipelines.cs
src/CLI/Menus/WorkloadInstallationOptions/: InstallWorkloads.cs  WorkloadsInstallationStatus.cs
src/CLI/Menus/WorkloadManagementOptions/: CommandMenu.cs  QueryMenu.cs
src/CLI/Menus/WorkloadMovementOptions/: MoveWorkloads.cs  PerformEmergencyTransitionToHub.cs  WorkloadMovementStatus.cs
src/CLI/SetupToolsOptions/: CleanUpStorageAccount.cs  DisableScaleUnitFeature.cs  ImportWorkloadBlob.cs  SyncDB.cs  TransitionToHub.cs  UpdateScaleUnitId.cs
src/CLI/Utilities/: ArgumentHandler.cs  ArgumentParser.cs  Deployer.cs  ScaleUnitDeployer.cs  SingleBoxDeployer.cs  StepGenerator.cs
src/CLI/WorkloadDataPipelineOptions/: StartPipelines.cs
src/CLI/WorkloadInstallationOptions/: InstallWorkloads.cs  WorkloadsInstallationStatus.cs
src/CLI/WorkloadMovementOptions/: MoveWorkloads.cs  PerformEmergencyTransitionToHub.cs  WorkloadMovementStatus.cs
src/CLIFramework/: CLIController.cs  CLIFramework.csproj  CLIMenu.cs  CLIOption.cs  CLIScreen.cs  CLIScreenState.cs  MultiSelectScreen.cs  SingleSelectScreen.cs
src/CloudAndEdgeLibs/: CloudAndEdgeLibs.csproj  ConstraintOperator.cs  DynamicConstraint.cs  DynamicConstraintValue.cs  Entity.cs  FnOEnvironmentDeploymentMetadata.cs  FnOModelInfo.cs  IEtag.cs  MapperContext.cs  Mapping.cs  Metric.cs  PhysicalEnvironmentReference.cs  Query.cs  RolePath.cs  ScaleUnitEnvironmentConfiguration.cs  ScaleUnitHealthConstants.cs  ScaleUnitStatus.cs  StaticConstraint.cs  SystemMetadata.cs  TemporalAssignment.cs  VersionedWorkLoad.cs  WorkLoad.cs  WorkloadInstance.cs
src/CloudAndEdgeLibs/AOS/: WorkloadInstanceHealthConstants.cs  WorkloadInstanceStatus.cs
src/ScaleUnitManagement/: AssemblyInfo.cs  ScaleUnitManagement.csproj  UserConfig.sample.xml
src/ScaleUnitManagement/DatabaseManager/: AADAppAllowListing.cs  AADAppWhitelisting.cs  AxDbManager.cs  StorageAccountManager.cs
src/ScaleUnitManagement/ScaleUnitFeatureManager/Common/: AddMESFeatureFlight.cs  AddToolClientToSysAADClientTable.cs  BlobCleaner.cs  (+9 more)
src/ScaleUnitManagement/Utilities/: AxDeployment.cs  CommandExecutor.cs  Config.cs  EnvironmentType.cs  LoadUserConfig.cs  ScaleUnitContext.cs  ScaleUnitMnemonicCalculator.cs  SqlQueryExecutor.cs  WebConfig.cs  WorkloadExtensions.cs
src/ScaleUnitManagement/WorkloadSetupOrchestrator/: AOSCommunicator.cs  AOSEndpoint.cs  HubConfigurationManager.cs  HubWorkloadInstaller.cs  PipelineManager.cs  ScaleUnitConfigurationManager.cs  ScaleUnitWorkloadInstaller.cs  StorageAccountManager.cs  WorkloadDefinitionManager.cs  WorkloadDeleter.cs  WorkloadMover.cs
src/ScaleUnitManagementTests/: ArgumentParserTest.cs  AxDeploymentTest.cs  ConfigurationHelper.cs  DeleteWorkloadsTest.cs  DevToolsUnitTest.cs  DrainWorkloadsTest.cs  HubAndSpokeTestBase.cs  MoveWorkloadsTest.cs  ScaleUnitManagementTests.csproj  ScaleUnitMnemonicCalculatorTest.cs  ScaleUnitMovementTest.cs  StartWorkloadsTest.cs  UpgradeWorkloadsTest.cs  WorkloadDataPipelineTest.cs  WorkloadDeletionTest.cs  WorkloadInstanceTopologicalSortUtilTest.cs  WorkloadMovementTest.cs  WorkloadUpgradeTest.cs
src/ScaleUnitManagementTests/CLITests/: MultiSelectScreenTest.cs  SingleSelectScreenTest.cs
src/ScaleUnitManagementTests/Fakes/: ScaleUnitManagement.fakes
(+57 files in other folders)
