<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CLIFramework\CLIFramework.csproj" />
    <ProjectReference Include="..\ScaleUnitManagement\ScaleUnitManagement.csproj" />
  </ItemGroup>

</Project>
