<Project>
  <PropertyGroup>
    <Company>Microsoft</Company>
    <Copyright>Microsoft</Copyright>
    <Authors>Supply Chain Management, Cloud and Edge Team</Authors>
    <Version>0.0.0</Version>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\build\35MSSharedLib1024.snk</AssemblyOriginatorKeyFile>
    <DelaySign>true</DelaySign>
  </PropertyGroup>
</Project>
